<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="20dp"
        app:cardElevation="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/project_image"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="top|center"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:elevation="100dp">

                <ImageView
                    android:id="@+id/language"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/logo"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="left|center_vertical">
                    <TextView
                        android:id="@+id/project_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="title"
                        android:textColor="@color/color_dark_000000_ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/teamname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="teamname" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>